<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NEW.exe" version="1.0.0.0" publicKeyToken="c982585617edec5c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NEW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>coNMH7x5D5/487IRtH162t/YNFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEW.exe" size="28160">
      <assemblyIdentity name="NEW" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/IJWoWTXEJIZ/qR2nhn1KapMmx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="904898562b001342ae8c8b929cba6986726a3b28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jqns305uX3g9Kuk8xe6kET4Ve/A=</DigestValue></Reference></SignedInfo><SignatureValue>RNwzHSEmCT2MNnXXMCF3RJDbyUoBLcrnH6FeEorzU2Fg/X7a1AeTk+YDNu5xXylMCwHJu0ylQS0f15Pew6f1KJpEf+g43cAm81JSzr+tI/fP0jzCMrFi4XU9ysBllo9wDQTZB/QlPaGOhDSyJkHIyppIM6Blq7WwYezPSoQzwRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDdwYFgLvEWLxZIAoh6Rff6EsiH/rqoNPKwFcA140o4X37U6VoN6TktrlMP8JYur/2D7ljc2Lxa/MqSmawY+Z/SY3TPyOazNCBQQs5Sr/wQ7i8ZCNs8eQf19iS7kiou9/L/crdsYbWhL9QyZ8UJbsK+KxqGYSLD0gre+bg/v9Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f07b153e11a4eec53ce92a3d785f6e4edfeca926" Description="" Url=""><as:assemblyIdentity name="NEW.exe" version="1.0.0.0" publicKeyToken="c982585617edec5c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eZpk3GG7iaOQ8YtW+6eFcikEevM=</DigestValue></Reference></SignedInfo><SignatureValue>Ff262NKuhjXVPpEJu+w/jacjqIQGZmLeMM7pJujKlDtaWLLT0wO4ZCnUs6lT58BTgDaPOEGcaVhYFIi+uDyUK4fymt6kUXaOKqeEq8a3LEsdGV7lZ3lX3807x0LanKU6mi0KqbwrkvlV9gsjh3qU7MOSj+P1LRcBVCjOdPE2c90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDdwYFgLvEWLxZIAoh6Rff6EsiH/rqoNPKwFcA140o4X37U6VoN6TktrlMP8JYur/2D7ljc2Lxa/MqSmawY+Z/SY3TPyOazNCBQQs5Sr/wQ7i8ZCNs8eQf19iS7kiou9/L/crdsYbWhL9QyZ8UJbsK+KxqGYSLD0gre+bg/v9Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeqhhGJ7sQIlIF+LmlplerzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE0MDcyNzA2NDU1OFoXDTE1MDcyNzEyNDU1OFowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDdwYFgLvEWLxZIAoh6Rff6EsiH/rqoNPKwFcA140o4X37U6VoN6TktrlMP8JYur/2D7ljc2Lxa/MqSmawY+Z/SY3TPyOazNCBQQs5Sr/wQ7i8ZCNs8eQf19iS7kiou9/L/crdsYbWhL9QyZ8UJbsK+KxqGYSLD0gre+bg/v9NsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCJAwIF5PxPy2O1w7ZSaNhj5G8K4SIwSLqBXeH7T/z2mKUQN/PaOTM31I+X9yTU24bmlbHvBOk+DIzdzfwMEX25qgao/6zNfGIqnMm1TITTJDo16aMATaVZgg3ND2P+0Rsago5RHUKoUrdQfFg+SDbKG3ZM9x4S8YMjnM2dWpdBQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>